In [3]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
#Importing Data
df = pd.read_csv('Musician(1).csv')

In [5]:
#getting the head 
df.head()

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]

In [6]:
#getting the information 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Rank                              20 non-null     int64
 1   Peak                              9 non-null      object
 2   All Time Peak                     6 non-null      object
 3   Actual gross                      20 non-null     object
 4   Adjusted gross (in 2022 dollars)  20 non-null     object
 5   Artist                            20 non-null     object
 6   Tour title                        20 non-null     object
 7   Year(s)                           20 non-null     object
 8   Shows                             20 non-null     int64
 9   Average gross                     20 non-null     object
 10  Ref.                              20 non-null     object
dtypes: int64(2), object(9)
memory usage: 1.8+ KB

In [7]:
#drooping columns (peak , all time peak, rank , ref)
df = df.drop(columns = ['Peak','All Time Peak','Rank', 'Ref.'])

In [8]:
df.head()

,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross
0,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571"
1,"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571"
2,"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294"
3,"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795"
4,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173"

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Actual gross                      20 non-null     object
 1   Adjusted gross (in 2022 dollars)  20 non-null     object
 2   Artist                            20 non-null     object
 3   Tour title                        20 non-null     object
 4   Year(s)                           20 non-null     object
 5   Shows                             20 non-null     int64
 6   Average gross                     20 non-null     object
dtypes: int64(1), object(6)
memory usage: 1.2+ KB

In [10]:
df.columns.tolist()

['Actual\xa0gross',
 'Adjusted\xa0gross (in 2022 dollars)',
 'Artist',
 'Tour title',
 'Year(s)',
 'Shows',
 'Average gross']

In [11]:
#Removing dollar signs
df['Actual\xa0gross'] = df['Actual\xa0gross'].str.replace('$', '').str.replace( ',', '')
df['Adjusted\xa0gross (in 2022 dollars)'] = df['Adjusted\xa0gross (in 2022 dollars)'].str.replace('$', '').str.replace( ',', '')
df['Average gross'] = df['Average gross'].str.replace('$', '').str.replace( ',', '')
df

,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross
0,780000000,780000000,Taylor Swift,The Eras Tour †,2023–2024,56,13928571
1,579800000,579800000,Beyoncé,Renaissance World Tour,2023,56,10353571
2,411000000,560622615,Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,4835294
3,397300000,454751555,Pink,Beautiful Trauma World Tour,2018–2019,156,2546795
4,345675146,402844849,Taylor Swift,Reputation Stadium Tour,2018,53,6522173
5,305158363,388978496,Madonna,The MDNA Tour,2012,88,3467709
6,280000000,381932682,Celine Dion,Taking Chances World Tour,2008–2009,131,2137405
7,257600000,257600000,Pink,Summer Carnival †,2023–2024,41,6282927
8,256084556,312258401,Beyoncé,The Formation World Tour,2016,49,5226215
9,250400000,309141878,Taylor Swift,The 1989 World Tour,2015,85,2945882
10,229100000[b],283202896,Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,1735606
11,227400000,295301479,Lady Gaga,The Monster Ball Tour *,2009–2011,203,1118227
12,204000000,251856802,Katy Perry,Prismatic World Tour,2014–2015,151,1350993
13,200000000,299676265,Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,615385
14,194000000,281617035,Madonna,Confessions Tour,2006,60,3233333
15,184000000,227452347,Pink,The Truth About Love Tour,2013–2014,142,1295775
16,170000000,213568571,Lady Gaga,Born This Way Ball,2012–2013,98,1734694
17,169800000,207046755,Madonna,Rebel Heart Tour,2015–2016,82,2070732
18,167700000[e],204486106,Adele,Adele Live 2016,2016–2017,121,1385950
19,150000000,185423109,Taylor Swift,The Red Tour,2013–2014,86,1744186

In [12]:
#Renaming columns df = df.rename(columns={'Average gross':'Average Gross($)', 'Actual Gross': 'Actual gross ($)'})

In [13]:
#Changing Data Type 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Actual gross                      20 non-null     object
 1   Adjusted gross (in 2022 dollars)  20 non-null     object
 2   Artist                            20 non-null     object
 3   Tour title                        20 non-null     object
 4   Year(s)                           20 non-null     object
 5   Shows                             20 non-null     int64
 6   Average gross                     20 non-null     object
dtypes: int64(1), object(6)
memory usage: 1.2+ KB

In [14]:
#df['Average gross'] =df['Average gross'].astype(int) 
df['Average gross'] =df['Average gross'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Actual gross                      20 non-null     object
 1   Adjusted gross (in 2022 dollars)  20 non-null     object
 2   Artist                            20 non-null     object
 3   Tour title                        20 non-null     object
 4   Year(s)                           20 non-null     object
 5   Shows                             20 non-null     int64
 6   Average gross                     20 non-null     int32
dtypes: int32(1), int64(1), object(5)
memory usage: 1.1+ KB

In [1]:
#regex
df['gross'] = df.gross.str.replace(r'[^/d.]','', regex =True)

NameError: name 'df' is not defined